1	root	1	-1
37	instrumental	1	1
40	 - Medieval embeient.mp3	0	37
39	 - The ballad of my sweet.mp3	0	37
38	Andrés Díaz - Fantasía Medieval.mp3	0	37
28	issam al najjar	1	1
36	Issam Alnajjar & Elyanna - Hada Ghareeb (Official Music Video) (320).mp3	0	28
35	Issam Alnajjar - ANSAKI.mp3	0	28
34	Issam Alnajjar - Baree.mp3	0	28
33	Issam Alnajjar - Hadal Ahbek (Official Video) (320).mp3	0	28
32	Issam Alnajjar - Leil Wara Leil.mp3	0	28
31	Issam Alnajjar - Taawadt Aleiki.mp3	0	28
30	Issam Alnajjar, R3hab, Manal - Waray (Official Music Video) (320).mp3	0	28
29	Sherine - Kalam Eineh _ شيرين - كلام عين ( slowed reverb ).mp3	0	28
10	Nightcore	1	1
27	Cascada - Everytime We Touch.mp3	0	10
26	Charley Crockett - I Need Your Love.mp3	0	10
25	Evanescence - Bring Me To Life.mp3	0	10
24	Nightcore_-_Awake_and_Alive.mp3	0	10
23	Nightcore_-_Closer_Soft_Rock_Version_Lyrics [F9tRIW6r2iA].mp3	0	10
22	Nightcore_-_Creep_Soft_Rock_Version_Lyrics [kn6HKpNJ4co].mp3	0	10
21	Nightcore_-_Fallen_Angel_Soft_Rock_Version_Lyrics [2GSrj1JGnKo].mp3	0	10
20	Nightcore_-_I_Just_Threw_Out_The_Love_Of_My_Dreams_Soft_Rock_Version_Lyrics [J7dHwt3QzYE].mp3	0	10
19	Nightcore_-_Pacify_Her_Soft_Rock_Version_Lyrics [uv_3DFd9Aec].mp3	0	10
18	Nightcore_-_Radioactive_Soft_Rock_Version_Lyrics [lh36d3x21tw].mp3	0	10
17	Nightcore_-_Scars_To_Your_Beautiful_Soft_Rock_Version_Lyrics [fVfbLTulUis].mp3	0	10
16	Nightcore_-_Something_Just_Like_This_Soft_Rock_Version_Lyrics [bmMG0UgBqKY].mp3	0	10
15	Nightcore_-_Sweater_Weather_Soft_Rock_Version_Lyrics [WWUKWdQH84Q].mp3	0	10
14	Nightcore_-_Talking_To_The_Moon_Soft_Rock_Version_Lyrics [KQ_y-ge3yww].mp3	0	10
13	Nightcore_-_Titanium_Soft_Rock_Version_Lyrics [JzKf-WP9E2s].mp3	0	10
12	Nightcore_-_We_don_t_talk_anymore_Soft_Rock_Version_Lyrics [OysDlR4GHAM].mp3	0	10
11	Shawn Mendes - Treat You Better.mp3	0	10
5	Slow Musics	1	1
9	Bebe Rexha - Im A Mess.mp3	0	5
8	Halsey - Without me.mp3	0	5
7	LUCKY TAPES - Blue (feat. Kojikoji).mp3	0	5
6	Red Velvet - Psycho.mp3	0	5
2	Unknown	1	1
4	Salmannour - Lo-Fi Hippo - Bright - Dec 6, 2024, 1718 2024-12-06 17_30.m4a	0	2
3	Salmannour - Lo-Fi Hippo - Chill - Dec 6, 2024, 1719 2024-12-06 17_30.m4a	0	2
