1	root	1	-1
44	Alan Walker	1	1
46	Alan Walker - Play (feat. Mangoo).mp3	0	44
45	Alan Walker - The Spectre.m4a	0	44
22	DEAMN	1	1
43	DEAMN - Bonjour.mp3	0	22
42	DEAMN - By My Side.mp3	0	22
41	DEAMN - Carousel.mp3	0	22
40	DEAMN - Dangerous.mp3	0	22
39	DEAMN - Drive My Car.mp3	0	22
38	DEAMN - Ecstasy.mp3	0	22
37	DEAMN - Frozen.mp3	0	22
36	DEAMN - Give Me Your Love.mp3	0	22
35	DEAMN - Hypnotized.mp3	0	22
34	DEAMN - I Love You.mp3	0	22
33	DEAMN - Kiss Me Tonight.mp3	0	22
32	DEAMN - Mermaids.mp3	0	22
31	DEAMN - Ocean.mp3	0	22
30	DEAMN - Rendezvous.mp3	0	22
29	DEAMN - Save Me.mp3	0	22
28	DEAMN - Seventeen.mp3	0	22
27	DEAMN - Sign (Sped Up).mp3	0	22
26	DEAMN - Summer Love.mp3	0	22
25	DEAMN - Weekend.mp3	0	22
24	DEAMN - What Are You Waiting For.mp3	0	22
23	DEAMN - Without You.mp3	0	22
13	issam al najjar	1	1
21	Issam Alnajjar - ANSAKI.mp3	0	13
20	Issam Alnajjar - Baree.mp3	0	13
19	Issam Alnajjar - Hada Ghareeb (feat. Elyanna).mp3	0	13
18	Issam Alnajjar - Hadal Ahbek (Official Video) (320).mp3	0	13
17	Issam Alnajjar - Hadal Ahbek (R3HAB Club Remix).mp3	0	13
16	Issam Alnajjar - Kalam Eneih (ft. Sherine).mp3	0	13
15	Issam Alnajjar - Leil Wara Leil.mp3	0	13
14	Issam Alnajjar - Taawadt Aleiki.mp3	0	13
5	NA	1	1
12	Albert Vishi - Zombie (feat. Ane Flem).mp3	0	5
11	Ava Max - Sweet but Psycho.mp3	0	5
10	Ellie May - Forever Young (UNDRESSD).mp3	0	5
9	Juliette - Madrigal moderne.mp3	0	5
8	Kali Uchis - Melting.mp3	0	5
7	SHAUN - Way Back Home (feat. Conor Maynard) [Sam Feldt Edit].mp3	0	5
6	Vicetone - Nevada (feat. Cozi Zuehlsdorff).mp3	0	5
2	Unknown	1	1
4	Salmannour - Lo-Fi Hippo - Bright - Dec 6, 2024, 1718 2024-12-06 17_30.m4a	0	2
3	Salmannour - Lo-Fi Hippo - Chill - Dec 6, 2024, 1719 2024-12-06 17_30.m4a	0	2
